# Change prefix
#unbind C-b
#set -g prefix C-q
#bind C-q send-prefix

set -g status-right ''

# Start window/pane indexes at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
bind 0 move-window -t0

# Increase scrollback limit
set-option -g history-limit 500000

set -g default-terminal "screen-256color"
set-option -g allow-rename off

# Better split commands
# Also, start new windows & panes in the same directory
bind c new-window      -c "#{pane_current_path}"
bind C new-window   -a -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-S-Left previous-window
bind -n C-S-Right next-window
#bind 0 move-window -t0 \; move-window -r

# Erase the scroll-buffer
bind C-k clear-history

# Set the colour of the status line
#set -g status-bg colour3

# Reload Tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# See https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse off

set -g display-panes-time 2000
bind Q display-panes -d 0
